spring.application.name=NotesApp
spring.datasource.url=jdbc:postgresql://dpg-d2t7f715pdvs7399b8s0-a.oregon-postgres.render.com:5432/notes_db_5na7
#postgresql://notes_db_5na7_user:v0nrbmnbq90pN8OkRX3ZmZ84Vw5cfvhB@dpg-d2t7f715pdvs7399b8s0-a.oregon-postgres.render.com/notes_db_5na7
spring.datasource.username=notes_db_5na7_user
spring.datasource.password=v0nrbmnbq90pN8OkRX3ZmZ84Vw5cfvhB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# To enable lazy loading spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080