spring.application.name=NotesApp
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# To enable lazy loading spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080