spring.application.name=NotesApp
spring.datasource.url=jdbc:mysql://localhost:3306/note_db_local
spring.datasource.username=root
spring.datasource.password=rajanPA90()**
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# To enable lazy loading spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
